<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="VillaLibraryMS">
  <ClassDiagramComponents>
    <Class name="ViewFines" package="villalibraryms.Forms" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jButton2" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTable1" type="javax.swing.JTable" visibility="private"/>
        <Field name="jTextField1" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jButton2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="loadData" returnType="void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="IssueBook" package="villalibraryms.Forms" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="selectedUser" type="User" visibility="private"/>
        <Field name="selectedBook" type="BookItem" visibility="private"/>
        <Field name="btnIssueBook" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnScanBook" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnScanMember" type="javax.swing.JButton" visibility="private"/>
        <Field name="buttonGroup1" type="javax.swing.ButtonGroup" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel10" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel11" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel12" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel13" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblBookAuthor" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblBookAvailableCopies" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblBookError" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblBookIsbn" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblBookRack" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblBookTitle" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblBookTotalCopies" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblCardExpiry" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblMemberError" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblMemberName" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblMembershipStatus" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtBarcode" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtBookBarcode" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnScanMemberActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnScanBookActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="validateBook" returnType="boolean" visibility="private">
          <Argument type="BookItem" name="book"/>
        </Method>
        <Method name="validateUser" returnType="boolean" visibility="private">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="btnIssueBookActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="setLabels" returnType="void" visibility="private">
          <Argument type="String" name="name"/>
          <Argument type="boolean" name="status"/>
          <Argument type="String" name="expiry"/>
        </Method>
        <Method name="setBookLabels" returnType="void" visibility="private">
          <Argument type="String" name="title"/>
          <Argument type="String" name="authorName"/>
          <Argument type="String" name="isbn"/>
          <Argument type="String" name="rack"/>
          <Argument type="String" name="totalCopies"/>
          <Argument type="String" name="availableCopies"/>
        </Method>
        <Method name="clearBookLabels" returnType="void" visibility="private"/>
        <Method name="clearLabels" returnType="void" visibility="private"/>
        <Method name="setMemberError" returnType="void" visibility="private">
          <Argument type="String" name="errorText"/>
        </Method>
        <Method name="setBookError" returnType="void" visibility="private">
          <Argument type="String" name="errorText"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AddUser" package="villalibraryms.Forms" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="role" type="Role" visibility="private"/>
        <Field name="_user" type="User" visibility="private"/>
        <Field name="roles" type="List&lt;Role&gt;" visibility="private"/>
        <Field name="editMode" type="boolean" visibility="private"/>
        <Field name="btnAddUser" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmbRole" type="javax.swing.JComboBox&lt;Role&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtDisplayName" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtPassword" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtUsername" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="userId"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnAddUserActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FindBooks" package="villalibraryms.Forms" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="searchMode" type="SearchMode" visibility="private"/>
        <Field name="btnDelete" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnDelete1" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnSearch" type="javax.swing.JButton" visibility="private"/>
        <Field name="buttonGroup1" type="javax.swing.ButtonGroup" visibility="private"/>
        <Field name="buttonGroup2" type="javax.swing.ButtonGroup" visibility="private"/>
        <Field name="buttonGroup3" type="javax.swing.ButtonGroup" visibility="private"/>
        <Field name="buttonGroup4" type="javax.swing.ButtonGroup" visibility="private"/>
        <Field name="buttonGroup5" type="javax.swing.ButtonGroup" visibility="private"/>
        <Field name="buttonGroup6" type="javax.swing.ButtonGroup" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTable1" type="javax.swing.JTable" visibility="private"/>
        <Field name="jTextField1" type="javax.swing.JTextField" visibility="private"/>
        <Field name="rdAuthor" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="rdPubYear" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="rdSubject" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="rdTitle" type="javax.swing.JRadioButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnDeleteActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="rdAuthorActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="rdTitleActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="rdSubjectActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="rdPubYearActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnSearchActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnDelete1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ReturnBook" package="villalibraryms.Forms" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="borrowedBook" type="Borrow" visibility="package"/>
        <Field name="fineAmt" type="double" visibility="package"/>
        <Field name="overdue" type="long" visibility="package"/>
        <Field name="btnReturnBook" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnScan" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblAuthor" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblBorrowedDate" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblBorrowerName" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblBorrowerRole" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblFineAmt" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblFineAmtz" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblFineAmtz1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblIsbn" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblMembershipCard" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblOverdue" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblTitle" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtBarcode" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnScanActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnReturnBookActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="populateLabels" returnType="void" visibility="private"/>
        <Method name="calculateFine" returnType="void" visibility="private"/>
        <Method name="clearLabels" returnType="void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AddBook" package="villalibraryms.Forms" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="btnAddBook" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnAddBook1" type="javax.swing.JButton" visibility="private"/>
        <Field name="chkReferenceOnly" type="javax.swing.JCheckBox" visibility="private"/>
        <Field name="cmbRack" type="javax.swing.JComboBox&lt;Rack&gt;" visibility="private"/>
        <Field name="cmbSubject" type="javax.swing.JComboBox&lt;Subject&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTextArea1" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="lblBarcode1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtAuthorName" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtBookName" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtIsbn" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtNumerOfPages" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtPublicationYear" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtPublisher" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnAddBook1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnAddBookActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="updateBarcodeFields" returnType="void" visibility="private"/>
        <Method name="getTextLines" returnType="String[]" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="IssuedBooks" package="villalibraryms.Forms" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane3" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTabbedPane1" type="javax.swing.JTabbedPane" visibility="private"/>
        <Field name="tblAllIssued" type="javax.swing.JTable" visibility="private"/>
        <Field name="tblNotReturned" type="javax.swing.JTable" visibility="private"/>
        <Field name="tblSearchResults" type="javax.swing.JTable" visibility="private"/>
        <Field name="txtSearch" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LoginForm" package="villalibraryms.Forms" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="connection" type="Connection" visibility="private"/>
        <Field name="jButton1" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtPassword" type="javax.swing.JPasswordField" visibility="private"/>
        <Field name="txtUsername" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="jButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ManageMembers" package="villalibraryms.Forms" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="selectedUser" type="User" visibility="private"/>
        <Field name="searchString" type="String" visibility="private"/>
        <Field name="btnActivateUser" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnAddUser" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnCancelMembership" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnDeleteUser" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnEditUser" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnIssueMembershipCard" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnSearch" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTable1" type="javax.swing.JTable" visibility="private"/>
        <Field name="lblBarcodeVal" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblExpiryDateVal" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblIssuedDateVal" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txtSearch" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="loadData" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnActivateUserActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnAddUserActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="formWindowActivated" returnType="void" visibility="private">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="btnDeleteUserActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnEditUserActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnCancelMembershipActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="jTable1MouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="btnIssueMembershipCardActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnSearchActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="ifSelected" returnType="void" visibility="private">
          <Argument type="Runnable" name="runnable"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
        <Method name="getSelectedUserId" returnType="int" visibility="private"/>
        <Method name="loadSelectedData" returnType="void" visibility="private"/>
        <Method name="setSelectedUser" returnType="void" visibility="private">
          <Argument type="User" name="user"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VillaLibraryMS" package="villalibraryms" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="db" type="DBUtils" visibility="protected" isStatic="true"/>
        <Field name="connection" type="Connection" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DBUtils" package="villalibraryms.Util" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="instance" type="DBUtils" visibility="private" isStatic="true"/>
        <Field name="con" type="Connection" visibility="private" isStatic="true"/>
        <Field name="stmt" type="PreparedStatement" visibility="private" isStatic="true"/>
        <Field name="rs" type="ResultSet" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="DBUtils" visibility="public" isStatic="true"/>
        <Method name="getConnection" returnType="Connection" visibility="public" isStatic="true"/>
        <Method name="executeQuery" returnType="ResultSet" visibility="public" isStatic="true"/>
        <Method name="setStmt" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="sql"/>
        </Method>
        <Method name="setObject" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="parameterIndex"/>
          <Argument type="Object" name="x"/>
          <Argument type="int" name="targetSqlType"/>
        </Method>
        <Method name="executeUpdate" returnType="int" visibility="public" isStatic="true"/>
        <Method name="close" returnType="void" visibility="public" isStatic="true"/>
        <Method name="seed" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SqlStatements" package="villalibraryms.Util" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="USE_DB" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="DROP_DB" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="AUTH" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ALL_BOOKS" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="BOOKS_BY_TITLE" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="BOOKS_BY_COL" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ALL_ISSUED" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="INSERT_BOOK" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="BOOK_BY_TITLE_AND_ISBN" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="SEARCH_BOOKS_COLUMNS" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="INSERT_BOOK_ITEM" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="BOOKITEMS_BY" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="FIND_AUTHOR" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="INSERT_AUTHOR" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ALL_SUBJECTS" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ALL_RACKS" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ALL_USERS" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ALL_USERS_LIKE" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="UPDATE_USER_ROLE" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="ALL_ROLES" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="INSERT_USER" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="DELETE_USER" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="UPDATE_USER" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="UPDATE_USER_STATUS" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="SELECT_USER" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="GET_MEMBERSHIP_CARD" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="INSERT_MEMBERSHIP_CARD" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="DELETE_MEMBERSHIP_CARD" type="String" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="AuthorRepository" package="villalibraryms.Repositories" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getAuthorIdByNameOrCreate" returnType="int" visibility="public" isStatic="true">
          <Argument type="String" name="authorName"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BookRepository" package="villalibraryms.Repositories" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="addBook" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="title"/>
          <Argument type="String" name="authorName"/>
          <Argument type="String" name="ISBN"/>
          <Argument type="String" name="publicationYear"/>
          <Argument type="String" name="publisher"/>
          <Argument type="String" name="numberOfPages"/>
          <Argument type="int" name="subjectId"/>
          <Argument type="int" name="rackId"/>
          <Argument type="String[]" name="barcodes"/>
          <Argument type="Boolean" name="borrowable"/>
        </Method>
        <Method name="insertBookItems" returnType="void" visibility="private" isStatic="true">
          <Argument type="int" name="bookId"/>
          <Argument type="String[]" name="barcodes"/>
        </Method>
        <Method name="findBookBy" returnType="ResultSet" visibility="public" isStatic="true">
          <Argument type="String" name="column"/>
          <Argument type="String" name="value"/>
        </Method>
        <Method name="findBookByTitle" returnType="ResultSet" visibility="public" isStatic="true">
          <Argument type="String" name="title"/>
        </Method>
        <Method name="findBookByAuthor" returnType="ResultSet" visibility="public" isStatic="true">
          <Argument type="String" name="authorName"/>
        </Method>
        <Method name="findBookBySubject" returnType="ResultSet" visibility="public" isStatic="true">
          <Argument type="String" name="subjectName"/>
        </Method>
        <Method name="findBookByBarcode" returnType="BookItem" visibility="public" isStatic="true">
          <Argument type="String" name="barcode"/>
        </Method>
        <Method name="issuedBooks" returnType="ResultSet" visibility="public" isStatic="true">
          <Argument type="boolean" name="onlyReturned"/>
        </Method>
        <Method name="issuedBooks" returnType="ResultSet" visibility="public" isStatic="true">
          <Argument type="String" name="searchStr"/>
        </Method>
        <Method name="borrowedCount" returnType="int" visibility="public" isStatic="true">
          <Argument type="int" name="userId"/>
        </Method>
        <Method name="bookItemAvailable" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="barcode"/>
        </Method>
        <Method name="issueBook" returnType="void" visibility="public" isStatic="true">
          <Argument type="BookItem" name="book"/>
          <Argument type="User" name="user"/>
        </Method>
        <Method name="findBorrowedByBarcode" returnType="Borrow" visibility="public" isStatic="true">
          <Argument type="String" name="barcode"/>
        </Method>
        <Method name="findBookById" returnType="Book" visibility="public" isStatic="true">
          <Argument type="int" name="bookId"/>
        </Method>
        <Method name="availableCopies" returnType="Integer" visibility="public" isStatic="true">
          <Argument type="int" name="bookId"/>
        </Method>
        <Method name="getBookIdByTitleAndISBN" returnType="Integer" visibility="private" isStatic="true">
          <Argument type="String" name="title"/>
          <Argument type="String" name="ISBN"/>
        </Method>
        <Method name="deleteBook" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="bookId"/>
        </Method>
        <Method name="returnBook" returnType="void" visibility="public" isStatic="true">
          <Argument type="Borrow" name="borrow"/>
          <Argument type="LocalDate" name="date"/>
        </Method>
        <Method name="createFine" returnType="void" visibility="public" isStatic="true">
          <Argument type="Borrow" name="borrow"/>
          <Argument type="LocalDate" name="fineDate"/>
          <Argument type="double" name="fineAmount"/>
        </Method>
        <Method name="reserveBook" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="bookItemId"/>
          <Argument type="int" name="userId"/>
        </Method>
        <Method name="reservationExists" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="int" name="bookItemId"/>
          <Argument type="int" name="userId"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UserRepository" package="villalibraryms.Repositories" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getAllUsers" returnType="ResultSet" visibility="public" isStatic="true"/>
        <Method name="getAllUsers" returnType="ResultSet" visibility="public" isStatic="true">
          <Argument type="String" name="search"/>
        </Method>
        <Method name="getAllRoles" returnType="List&lt;Role&gt;" visibility="public" isStatic="true"/>
        <Method name="addUser" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="displayName"/>
          <Argument type="Role" name="role"/>
          <Argument type="Boolean" name="isActive"/>
        </Method>
        <Method name="find" returnType="User" visibility="public" isStatic="true">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="findUserByBarcode" returnType="User" visibility="public" isStatic="true">
          <Argument type="String" name="barcode"/>
        </Method>
        <Method name="updateUser" returnType="void" visibility="public" isStatic="true">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="updateActiveStatus" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="userId"/>
          <Argument type="int" name="activeStatus"/>
        </Method>
        <Method name="deleteUser" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="userId"/>
        </Method>
        <Method name="findCard" returnType="MembershipCard" visibility="public" isStatic="true">
          <Argument type="int" name="userId"/>
        </Method>
        <Method name="newCard" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="userId"/>
        </Method>
        <Method name="cancelCard" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="userId"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MiscRepository" package="villalibraryms.Repositories" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getAllSubjects" returnType="List&lt;Subject&gt;" visibility="public" isStatic="true"/>
        <Method name="getAllRacks" returnType="List&lt;Rack&gt;" visibility="public" isStatic="true"/>
        <Method name="getAllFines" returnType="ResultSet" visibility="public" isStatic="true">
          <Argument type="String" name="searchStr"/>
        </Method>
        <Method name="settleFine" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="fineId"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Subject" package="villalibraryms.Models" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="id" type="int" visibility="public"/>
        <Field name="name" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Borrow" package="villalibraryms.Models" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="book" type="BookItem" visibility="private"/>
        <Field name="user" type="User" visibility="private"/>
        <Field name="borrowedDate" type="Date" visibility="private"/>
        <Field name="returnedDate" type="Date" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="BookItem" name="book"/>
          <Argument type="User" name="user"/>
          <Argument type="Date" name="borrowedDate"/>
          <Argument type="Date" name="returnedDate"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getBook" returnType="BookItem" visibility="public"/>
        <Method name="setBook" returnType="void" visibility="public">
          <Argument type="BookItem" name="book"/>
        </Method>
        <Method name="getUser" returnType="User" visibility="public"/>
        <Method name="setUser" returnType="void" visibility="public">
          <Argument type="User" name="user"/>
        </Method>
        <Method name="getBorrowedDate" returnType="Date" visibility="public"/>
        <Method name="setBorrowedDate" returnType="void" visibility="public">
          <Argument type="Date" name="borrowedDate"/>
        </Method>
        <Method name="getReturnedDate" returnType="Date" visibility="public"/>
        <Method name="setReturnedDate" returnType="void" visibility="public">
          <Argument type="Date" name="returnedDate"/>
        </Method>
      </Methods>
    </Class>
    <Class name="User" package="villalibraryms.Models" visibility="public" xPosition="620.0" yPosition="820.0">
      <Fields>
        <Field name="id" type="int" visibility="package"/>
        <Field name="username" type="String" visibility="package"/>
        <Field name="password" type="String" visibility="package"/>
        <Field name="roleId" type="int" visibility="package"/>
        <Field name="displayName" type="String" visibility="package"/>
        <Field name="isActive" type="boolean" visibility="package"/>
        <Field name="membershipCard" type="MembershipCard" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
          <Argument type="int" name="roleId"/>
          <Argument type="String" name="displayName"/>
          <Argument type="boolean" name="isActive"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getRoleId" returnType="int" visibility="public"/>
        <Method name="setRoleId" returnType="void" visibility="public">
          <Argument type="int" name="roleId"/>
        </Method>
        <Method name="getDisplayName" returnType="String" visibility="public"/>
        <Method name="setDisplayName" returnType="void" visibility="public">
          <Argument type="String" name="displayName"/>
        </Method>
        <Method name="isIsActive" returnType="boolean" visibility="public"/>
        <Method name="setIsActive" returnType="void" visibility="public">
          <Argument type="boolean" name="isActive"/>
        </Method>
        <Method name="getRole" returnType="Role" visibility="public"/>
        <Method name="setRole" returnType="void" visibility="public">
          <Argument type="Role" name="role"/>
        </Method>
        <Method name="setMembershipCard" returnType="void" visibility="public">
          <Argument type="MembershipCard" name="card"/>
        </Method>
        <Method name="getMembershipCard" returnType="MembershipCard" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Author" package="villalibraryms.Models" visibility="public" xPosition="920.0" yPosition="820.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Rack" package="villalibraryms.Models" visibility="public" xPosition="1220.0" yPosition="820.0">
      <Fields>
        <Field name="id" type="int" visibility="public"/>
        <Field name="location" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="location"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Book" package="villalibraryms.Models" visibility="public" xPosition="1520.0" yPosition="820.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="rack_id" type="int" visibility="private"/>
        <Field name="subject_id" type="int" visibility="private"/>
        <Field name="author_id" type="int" visibility="private"/>
        <Field name="title" type="String" visibility="private"/>
        <Field name="publication_year" type="String" visibility="private"/>
        <Field name="borrowable" type="Boolean" visibility="private"/>
        <Field name="isbn" type="String" visibility="private"/>
        <Field name="publisher" type="String" visibility="private"/>
        <Field name="numberOfPages" type="int" visibility="private"/>
        <Field name="totalCopies" type="int" visibility="private"/>
        <Field name="rack" type="Rack" visibility="private"/>
        <Field name="author" type="Author" visibility="private"/>
        <Field name="subject" type="Subject" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="int" name="rack_id"/>
          <Argument type="int" name="subject_id"/>
          <Argument type="int" name="author_id"/>
          <Argument type="String" name="title"/>
          <Argument type="String" name="publication_year"/>
          <Argument type="Boolean" name="borrowable"/>
          <Argument type="String" name="isbn"/>
          <Argument type="String" name="publisher"/>
          <Argument type="int" name="numberOfPages"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="Rack" name="rack"/>
          <Argument type="Subject" name="subject"/>
          <Argument type="Author" name="author"/>
          <Argument type="String" name="title"/>
          <Argument type="String" name="publication_year"/>
          <Argument type="Boolean" name="borrowable"/>
          <Argument type="String" name="isbn"/>
          <Argument type="String" name="publisher"/>
          <Argument type="int" name="numberOfPages"/>
          <Argument type="int" name="totalCopies"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRack" returnType="Rack" visibility="public"/>
        <Method name="setRack" returnType="void" visibility="public">
          <Argument type="Rack" name="rack"/>
        </Method>
        <Method name="getAuthor" returnType="Author" visibility="public"/>
        <Method name="setAuthor" returnType="void" visibility="public">
          <Argument type="Author" name="author"/>
        </Method>
        <Method name="getSubject" returnType="Subject" visibility="public"/>
        <Method name="setSubject" returnType="void" visibility="public">
          <Argument type="Subject" name="subject"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getRack_id" returnType="int" visibility="public"/>
        <Method name="setRack_id" returnType="void" visibility="public">
          <Argument type="int" name="rack_id"/>
        </Method>
        <Method name="getSubject_id" returnType="int" visibility="public"/>
        <Method name="setSubject_id" returnType="void" visibility="public">
          <Argument type="int" name="subject_id"/>
        </Method>
        <Method name="getAuthor_id" returnType="int" visibility="public"/>
        <Method name="setAuthor_id" returnType="void" visibility="public">
          <Argument type="int" name="author_id"/>
        </Method>
        <Method name="getTitle" returnType="String" visibility="public"/>
        <Method name="setTitle" returnType="void" visibility="public">
          <Argument type="String" name="title"/>
        </Method>
        <Method name="getPublication_year" returnType="String" visibility="public"/>
        <Method name="setPublication_year" returnType="void" visibility="public">
          <Argument type="String" name="publication_year"/>
        </Method>
        <Method name="getBorrowable" returnType="Boolean" visibility="public"/>
        <Method name="setBorrowable" returnType="void" visibility="public">
          <Argument type="Boolean" name="borrowable"/>
        </Method>
        <Method name="getIsbn" returnType="String" visibility="public"/>
        <Method name="setIsbn" returnType="void" visibility="public">
          <Argument type="String" name="isbn"/>
        </Method>
        <Method name="getPublisher" returnType="String" visibility="public"/>
        <Method name="setPublisher" returnType="void" visibility="public">
          <Argument type="String" name="publisher"/>
        </Method>
        <Method name="getNumberOfPages" returnType="int" visibility="public"/>
        <Method name="setNumberOfPages" returnType="void" visibility="public">
          <Argument type="int" name="numberOfPages"/>
        </Method>
        <Method name="getTotalCopies" returnType="int" visibility="public"/>
        <Method name="setTotalCopies" returnType="void" visibility="public">
          <Argument type="int" name="totalCopies"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Fine" package="villalibraryms.Models" visibility="public" xPosition="1820.0" yPosition="820.0">
      <Fields>
        <Field name="id" type="int" visibility="package"/>
        <Field name="borrowId" type="int" visibility="package"/>
        <Field name="borrow" type="Borrow" visibility="package"/>
        <Field name="fineDate" type="Date" visibility="package"/>
        <Field name="fineAmount" type="double" visibility="package"/>
        <Field name="paid" type="Boolean" visibility="package"/>
        <Field name="paidDate" type="Date" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="int" name="borrowId"/>
          <Argument type="Borrow" name="borrow"/>
          <Argument type="Date" name="fineDate"/>
          <Argument type="double" name="fineAmount"/>
          <Argument type="Boolean" name="paid"/>
          <Argument type="Date" name="paidDate"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getBorrowId" returnType="int" visibility="public"/>
        <Method name="setBorrowId" returnType="void" visibility="public">
          <Argument type="int" name="borrowId"/>
        </Method>
        <Method name="getBorrow" returnType="Borrow" visibility="public"/>
        <Method name="setBorrow" returnType="void" visibility="public">
          <Argument type="Borrow" name="borrow"/>
        </Method>
        <Method name="getFineDate" returnType="Date" visibility="public"/>
        <Method name="setFineDate" returnType="void" visibility="public">
          <Argument type="Date" name="fineDate"/>
        </Method>
        <Method name="getFineAmount" returnType="double" visibility="public"/>
        <Method name="setFineAmount" returnType="void" visibility="public">
          <Argument type="double" name="fineAmount"/>
        </Method>
        <Method name="getPaid" returnType="Boolean" visibility="public"/>
        <Method name="setPaid" returnType="void" visibility="public">
          <Argument type="Boolean" name="paid"/>
        </Method>
        <Method name="getPaidDate" returnType="Date" visibility="public"/>
        <Method name="setPaidDate" returnType="void" visibility="public">
          <Argument type="Date" name="paidDate"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Role" package="villalibraryms.Models" visibility="public" xPosition="2120.0" yPosition="820.0">
      <Fields>
        <Field name="id" type="int" visibility="public"/>
        <Field name="name" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="find" returnType="Role" visibility="public" isStatic="true">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BookItem" package="villalibraryms.Models" visibility="public" xPosition="20.0" yPosition="1220.0">
      <Fields>
        <Field name="bookItemId" type="int" visibility="private"/>
        <Field name="bookId" type="int" visibility="private"/>
        <Field name="barcode" type="String" visibility="private"/>
        <Field name="borrowedDate" type="Date" visibility="private"/>
        <Field name="returnedDate" type="Date" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="bookId"/>
          <Argument type="int" name="rack_id"/>
          <Argument type="int" name="subject_id"/>
          <Argument type="int" name="author_id"/>
          <Argument type="String" name="title"/>
          <Argument type="String" name="publication_year"/>
          <Argument type="Boolean" name="borrowable"/>
          <Argument type="String" name="isbn"/>
          <Argument type="String" name="publisher"/>
          <Argument type="int" name="numberOfPages"/>
          <Argument type="int" name="bookItemId"/>
          <Argument type="String" name="barcode"/>
          <Argument type="Date" name="borrowedDate"/>
          <Argument type="Date" name="returnedDate"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="bookId"/>
          <Argument type="Rack" name="rack"/>
          <Argument type="Subject" name="subject"/>
          <Argument type="Author" name="author"/>
          <Argument type="String" name="title"/>
          <Argument type="String" name="publication_year"/>
          <Argument type="Boolean" name="borrowable"/>
          <Argument type="String" name="isbn"/>
          <Argument type="String" name="publisher"/>
          <Argument type="int" name="numberOfPages"/>
          <Argument type="int" name="bookItemId"/>
          <Argument type="String" name="barcode"/>
          <Argument type="Date" name="borrowedDate"/>
          <Argument type="Date" name="returnedDate"/>
          <Argument type="int" name="totalCopies"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Book" name="book"/>
          <Argument type="int" name="bookItemId"/>
          <Argument type="String" name="barcode"/>
          <Argument type="Date" name="borrowedDate"/>
          <Argument type="Date" name="returnedDate"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBookItemId" returnType="int" visibility="public"/>
        <Method name="setBookItemId" returnType="void" visibility="public">
          <Argument type="int" name="bookItemId"/>
        </Method>
        <Method name="getBookId" returnType="int" visibility="public"/>
        <Method name="setBookId" returnType="void" visibility="public">
          <Argument type="int" name="bookId"/>
        </Method>
        <Method name="getBarcode" returnType="String" visibility="public"/>
        <Method name="setBarcode" returnType="void" visibility="public">
          <Argument type="String" name="barcode"/>
        </Method>
        <Method name="getBorrowedDate" returnType="Date" visibility="public"/>
        <Method name="setBorrowedDate" returnType="void" visibility="public">
          <Argument type="Date" name="borrowedDate"/>
        </Method>
        <Method name="getReturnedDate" returnType="Date" visibility="public"/>
        <Method name="setReturnedDate" returnType="void" visibility="public">
          <Argument type="Date" name="returnedDate"/>
        </Method>
        <Method name="isAvailable" returnType="Boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MembershipCard" package="villalibraryms.Models" visibility="public" xPosition="320.0" yPosition="1220.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="barcode" type="String" visibility="private"/>
        <Field name="issuedAt" type="Date" visibility="private"/>
        <Field name="expiresAt" type="Date" visibility="private"/>
        <Field name="userId" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="barcode"/>
          <Argument type="Date" name="issuedAt"/>
          <Argument type="Date" name="expiresAt"/>
          <Argument type="int" name="userId"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getBarcode" returnType="String" visibility="public"/>
        <Method name="setBarcode" returnType="void" visibility="public">
          <Argument type="String" name="barcode"/>
        </Method>
        <Method name="getIssuedAt" returnType="Date" visibility="public"/>
        <Method name="setIssuedAt" returnType="void" visibility="public">
          <Argument type="Date" name="issuedAt"/>
        </Method>
        <Method name="getExpiresAt" returnType="Date" visibility="public"/>
        <Method name="setExpiresAt" returnType="void" visibility="public">
          <Argument type="Date" name="expiresAt"/>
        </Method>
        <Method name="getUserId" returnType="int" visibility="public"/>
        <Method name="setUserId" returnType="void" visibility="public">
          <Argument type="int" name="userId"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AdminMenu" package="villalibraryms" visibility="public" xPosition="620.0" yPosition="1220.0">
      <Fields>
        <Field name="db" type="DBUtils" visibility="private"/>
        <Field name="connection" type="Connection" visibility="private"/>
        <Field name="btnAddBook" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnAddBook1" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnFindBooks" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnFines" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnIssueBook" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnManageMembers" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnResetDB" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnReturnBook" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnViewIssuedBooks" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnResetDBActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnViewIssuedBooksActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnAddBookActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnIssueBookActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnReturnBookActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnFindBooksActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnManageMembersActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnFinesActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnAddBook1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UserMenu" package="villalibraryms" visibility="public" xPosition="920.0" yPosition="1220.0">
      <Fields>
        <Field name="db" type="DBUtils" visibility="private"/>
        <Field name="connection" type="Connection" visibility="private"/>
        <Field name="btnMyBooks" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnViewBooks" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnViewBooksActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnMyBooksActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="villalibraryms.Models.Fine" target="villalibraryms.Models.Borrow" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="villalibraryms.Repositories.UserRepository" target="villalibraryms.Models.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="villalibraryms.Models.Book" target="villalibraryms.Models.Rack" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="villalibraryms.Util.DBUtils" target="villalibraryms.Util.DBUtils" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="villalibraryms.Models.Book" target="villalibraryms.Models.Subject" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="villalibraryms.Forms.IssueBook" target="villalibraryms.Models.BookItem" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rack" source="villalibraryms.Models.Book" target="villalibraryms.Models.Rack" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="villalibraryms.Repositories.BookRepository" target="villalibraryms.Models.BookItem" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cmbSubject" source="villalibraryms.Forms.AddBook" target="villalibraryms.Models.Subject" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="role" source="villalibraryms.Forms.AddUser" target="villalibraryms.Models.Role" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="_user" source="villalibraryms.Forms.AddUser" target="villalibraryms.Models.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="villalibraryms.Forms.IssueBook" target="villalibraryms.Models.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="book" source="villalibraryms.Models.Borrow" target="villalibraryms.Models.BookItem" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="db" source="villalibraryms.VillaLibraryMS" target="villalibraryms.Util.DBUtils" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="villalibraryms.Repositories.BookRepository" target="villalibraryms.Models.Borrow" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="selectedUser" source="villalibraryms.Forms.ManageMembers" target="villalibraryms.Models.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="villalibraryms.Repositories.UserRepository" target="villalibraryms.Models.MembershipCard" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cmbRole" source="villalibraryms.Forms.AddUser" target="villalibraryms.Models.Role" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="villalibraryms.Repositories.MiscRepository" target="villalibraryms.Models.Rack" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="db" source="villalibraryms.AdminMenu" target="villalibraryms.Util.DBUtils" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="villalibraryms.Forms.ManageMembers" target="villalibraryms.Models.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cmbRack" source="villalibraryms.Forms.AddBook" target="villalibraryms.Models.Rack" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="user" source="villalibraryms.Models.Borrow" target="villalibraryms.Models.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="villalibraryms.Repositories.BookRepository" target="villalibraryms.Models.Book" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="villalibraryms.Models.Borrow" target="villalibraryms.Models.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="membershipCard" source="villalibraryms.Models.User" target="villalibraryms.Models.MembershipCard" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="subject" source="villalibraryms.Models.Book" target="villalibraryms.Models.Subject" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="villalibraryms.Util.DBUtils" target="villalibraryms.Util.DBUtils" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="villalibraryms.Models.User" target="villalibraryms.Models.MembershipCard" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="villalibraryms.Models.Role" target="villalibraryms.Models.Role" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="villalibraryms.Models.Borrow" target="villalibraryms.Models.BookItem" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="villalibraryms.Repositories.MiscRepository" target="villalibraryms.Models.Subject" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="borrow" source="villalibraryms.Models.Fine" target="villalibraryms.Models.Borrow" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="villalibraryms.Models.BookItem" target="villalibraryms.Models.Book"/>
    <HasRelation name="roles" source="villalibraryms.Forms.AddUser" target="villalibraryms.Models.Role" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Role&gt;"/>
    <UseRelation source="villalibraryms.Repositories.UserRepository" target="villalibraryms.Models.Role" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="selectedBook" source="villalibraryms.Forms.IssueBook" target="villalibraryms.Models.BookItem" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="villalibraryms.Models.User" target="villalibraryms.Models.Role" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="author" source="villalibraryms.Models.Book" target="villalibraryms.Models.Author" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="villalibraryms.Models.Book" target="villalibraryms.Models.Author" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="selectedUser" source="villalibraryms.Forms.IssueBook" target="villalibraryms.Models.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="db" source="villalibraryms.UserMenu" target="villalibraryms.Util.DBUtils" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="borrowedBook" source="villalibraryms.Forms.ReturnBook" target="villalibraryms.Models.Borrow" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
